# PlatUni

./: PlatUni.sln  README.md
AppUni/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
AppUni/src/: index.html
AppUni/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts
AppUni/src/environments/: environment.prod.ts  environment.ts
Backend/PlanUni/: PlanUni.sln
Backend/PlanUni/SistemaApi.API/: Program.cs  SistemaApi.API.csproj  SistemaApi.API.http  WeatherForecast.cs  appsettings.json
Backend/PlanUni/SistemaApi.API/Controllers/: CoursesController.cs  ProfessorsController.cs  StudentController.cs
Backend/PlanUni/SistemaApi.API/Utilidad/: Response.cs
Backend/PlanUni/SistemaApi.BLL/: SistemaApi.BLL.csproj
Backend/PlanUni/SistemaApi.BLL/Servicios/: CourseService.cs  ProfessorService.cs  StudentService.cs
Backend/PlanUni/SistemaApi.BLL/Servicios/Contrato/: ICoursesService.cs  IProfessorService.cs  IStudentService.cs
Backend/PlanUni/SistemaApi.DTO/: CourseDTO.cs  EnrollmentDTO.cs  ProfessorDTO.cs  SistemaApi.DTO.csproj  StudentDTO.cs
Backend/PlanUni/SistemaApi.IOC/: Dpendencia.cs  SistemaApi.IOC.csproj
Backend/PlanUni/SistemaApi.Util/: AutoMapperProfile.cs  SistemaUni.Util.csproj
PlatUni/: DbContext.cs  PlatUni.csproj  Program.cs  Startup.cs  appsettings.json
PlatUni/Controllers/: CoursesController.cs  EnrollmentsController.cs  HomeController.cs  ProfessorsController.cs  StudentsController.cs
PlatUni/Models/: Course.cs  Enrollment.cs  ErrorViewModel.cs  Professor.cs  Student.cs
PlatUni/Utils/: UniqueEmailAttribute .cs
PlatUni/Views/: _ViewImports.cshtml
PlatUni/Views/Courses/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
PlatUni/Views/Home/: Index.cshtml
PlatUni/Views/Professors/: Create.cshtml  Delete.cshtml  (+2 more)
SQLserver/: script.sql
(+32 files in other folders)
