<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SistemaApi.BLL\SistemaApi.BLL.csproj" />
    <ProjectReference Include="..\SistemaApi.DTO\SistemaApi.DTO.csproj" />
    <ProjectReference Include="..\SistemaApi.IOC\SistemaApi.IOC.csproj" />
  </ItemGroup>

</Project>
